<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" Offset="-1412.43666666667,-789.04" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Applicative" Bounds="-839.02499999967,-412.02,78.3066666666668,25.96" UseManualLocation="True" />
    <Node Id="Bind" Bounds="-703.718322753906,-407.990048779297,50,25.96" UseManualLocation="True" />
    <Node Id="Functor" Bounds="-890.021657986111,-509.020008544922,60.2533333333333,25.96" UseManualLocation="True" />
    <Node Id="Monad" Bounds="-765.999990234375,-326.029948779297,57.77,25.96" UseManualLocation="True" />
    <Node Id="Pure" Bounds="-799.768324652778,-509.019993286133,50,25.96" UseManualLocation="True" />
    <Node Id="Seq" Bounds="-719.768324652778,-509.020008544922,50,25.96" UseManualLocation="True" />
    <Node Id="SeqLeft" Bounds="-639.434991861979,-509.020008544922,59.4666666666667,25.96" UseManualLocation="True" />
    <Node Id="SeqRight" Bounds="-544.968325195487,-506.020008544922,67.7233333333334,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Applicative" Target="Functor" Bounds="-847.127222309317,-475.406765306835,39.2235654207764,63.3867653068347" Label="map" LabelBounds="-852.712826985171,-442.660981097922,23.4966666666667,15.96" />
    <Link Source="Applicative" Target="Pure" Bounds="-796.512475068565,-474.347044647148,16.1300835664551,62.3270446471477" Label="pure" LabelBounds="-816.742868177506,-451.664608847455,24.2933333333333,15.96" />
    <Link Source="Applicative" Target="Seq" Bounds="-785.807321900853,-476.95611532898,70.3608562186412,64.9361153289803" Label="seq" LabelBounds="-770.419981172853,-461.917793302235,18.4366666666667,15.96" />
    <Link Source="Applicative" Target="SeqLeft" Bounds="-774.424177315263,-478.970628659637,131.257735736808,66.9506286596368" Label="seqLeft" LabelBounds="-715.076293264942,-479.974591954979,38.1866666666666,15.96" />
    <Link Source="Applicative" Target="SeqRight" Bounds="-761.89500361287,-479.285894590233,208.536148279301,67.8835703613173" Label="seqRight" LabelBounds="-663.469120774647,-441.339036160234,46.4433333333334,15.96" />
    <Link Source="Monad" Target="Applicative" Bounds="-785.093054608203,-378.790162840051,38.5050923063206,52.7602208234498" />
    <Link Source="Monad" Target="Bind" Bounds="-727.866726520567,-374.700272390998,34.6776618136054,48.6703303743966" Label="bind" LabelBounds="-735.973402980652,-367.485657923632,23.8166666666667,15.96" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>