# Suppress warnings produced by Valgrind.
# http://wiki.wxwidgets.org/Valgrind_Suppression_File_Howto
{
   # This warning is due to a memory-leak bug in the g++ compiler.
   # Soonho reported the problem. Gcc team said this a known problem, and will be fixed
   # http://gcc.gnu.org/bugzilla/show_bug.cgi?id=58142

   Suppress_GCC-4.8_Memory_Leak_Bug_in_Thread
   Memcheck:Leak
   fun:*nothrow_t
   fun:*_thread_atexit
   fun:*
   fun:*
   fun:*_Bind_simple*_invoke*_Index_tuple*
   fun:*_Bind_simple*
   fun:*_Bind_simple*
   obj:*/libstdc++.so*
   fun:start_thread
   fun:clone
}

{
   Suppress_Bash_Memory_Leak_on_Fedora19
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:make_if_command
   fun:yyparse
   fun:parse_command
   fun:read_command
   fun:reader_loop
   fun:main
}

